ExamProject/ExamProject/MainWindow.xaml

<Window x:Class="ExamProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamProject"
        mc:Ignorable="d"
        Title="Список задач" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="195*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="5" Background="IndianRed"></Grid>
        <Grid Grid.RowSpan="5" Grid.Column="1" Background="#FFF1B6B6"></Grid>
        
        <Button Height="40" Width="175" Content="Входящие" Margin="5" Background="#FFB1CBE2"></Button>
        <Button Height="40" Width="175" Grid.Row="1" Content="Сегодня" Margin="5" Background="#FFB1CBE2"></Button>
        <Button Height="40" Width="175" Grid.Row="2" Content="Предстоящие" Margin="5" Background="#FFB1CBE2"></Button>
        <Frame Grid.Column="1" Grid.RowSpan="5"></Frame>
        <Button Height="40" Width="175" Content="Добавить список" Grid.Row="3" Background="#FFB1CBE2"/>
        
    </Grid>
</Window>
